EAGLE AutoRouter Statistics:

Job           : D:/Jorge/UPM/Electrónica_y_automática/TFG_Junio/Circuito1/1.brd

Start at      : 16:47:44 (22/11/2017)
End at        : 16:47:47 (22/11/2017)
Elapsed time  : 00:00:00

Signals       :    14   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    50   predefined:  24 ( 0 Vias )

Router memory :   180540

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        26        26        26        26        26
Vias              :         5         1         1         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
