EAGLE AutoRouter Statistics:

Job           : D:/Jorge/UPM/Electrónica_y_automática/TFG/PlacaConexiones/PlacaConexiones.brd

Start at      : 18:39:05 (23/01/2018)
End at        : 01:00:00 (01/01/1970)
Elapsed time  : 00:00:00

Signals       :    29   RoutingGrid: 6 mil  Layers: 2
Connections   :    47   predefined:  43 ( 42 Vias )

Router memory :   1635352

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    91.5 %

Final             : 
