EAGLE AutoRouter Statistics:

Job           : D:/Jorge/UPM/Electrónica_y_automática/TFG/PlacaConexiones/PlacaConexiones.brd

Start at      : 18:39:05 (23/01/2018)
End at        : 18:39:13 (23/01/2018)
Elapsed time  : 00:00:03

Signals       :    29   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :    47   predefined:  43 ( 42 Vias )

Router memory :   2415536

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         4         4         4         4         4
Vias              :         4         3         2         2         2
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
