EAGLE AutoRouter Statistics:

Job           : D:/Jorge/UPM/Electrónica_y_automática/TFG/PlacaConexiones/PlacaConexiones.brd

Start at      : 18:39:05 (23/01/2018)
End at        : 18:39:08 (23/01/2018)
Elapsed time  : 00:00:00

Signals       :    29   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    47   predefined:  43 ( 42 Vias )

Router memory :   161920

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1         4         4         4         4         4
Vias              :         0         3         2         2         1         2
Resolution        :    93.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
